{
  "name": "ick",
  "version": "0.0.2",
  "description": "Interactive Console Experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^1.1.1",
    "enchannel-zmq-backend": "^0.4.0",
    "marked": "^0.3.5",
    "marked-terminal": "^1.6.1",
    "uuid": "^2.0.1"
  }
}
